[
    {
        "caption": "NinetyFive: Register an existing API key",
        "command": "set_ninetyfive_key"
    },
    {
        "caption": "NinetyFive: Purchase an API key",
        "command": "purchase_ninety_five"
    },
    {
        "caption": "NinetyFive: Resend API key",
        "command": "send_ninety_five_key"
    },
    {
        "caption": "NinetyFive: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/NinetyFive/NinetyFive.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]